<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tech solutions Inc.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
     <style>
      .title{
        text-align: center;
      }
       .text{
         text-align: center;
       }
     
       .section-review {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .section-review {
        margin-top: 60px;
      }

      .section-review {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .section-review {
        margin-top: 60px;
      }


        .carousel-control-prev,
.carousel-control-next {
  background-color: var(--red) !important;
  height: 50px;
  width: 50px !important;
  margin-top: auto;
  margin-bottom: auto;
}
.pfp {
  width: 100px;
  height: 100px;
  margin: auto;
  border: 2px solid whitesmoke;
  border-radius: 50%;
  overflow: hidden;
  margin: 30px auto;
}
.pfp img {
  width: 100%;
}
.info {
 text-align: center;
}
.slider-area {
  background-color: lightgrey;
  padding: 20px 0 40px 0;
  margin-top: 40px;
}
     </style>
  </head>
<body>
  <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="" style="font-family:oswald;">Tech Solutions Inc. </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarKup" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarKup">
       <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
        </div>
        </nav>
        <!--end of navbar-->

         <!--title-->
        <div style="margin-top: 5%; margin-bottom:11%;" class="titlep">
            <h1 class="heading">About Us</h1>
              <p>Welcome to our company's page.learn more about who we are and what we do</p>
        </div>
        <!--end of title-->

            <!--indicators-->
                      <div class="slider-area">
                        <div class="test-contain">
                          <div id="carouselExample" class="carousel slide">
                            <div class="carousel-inner">

                              <div class="carousel-item active">
                                 <div class="info">
                                  <h3  style="font-family: oswald;">Testimonials</h3>
                                       <div class="pfp">
                                             <img src="image/img_2.jpg" alt="">
                                       </div>
                                  <p>sed perspiciatis unde omnis nattus error sit voluptatem accusantium dolormque laudantium.<br><div class="text-muted">
                                  ___ Jane Smith, Marketing Director</div></p>
                                 </div>
                              </div>

                              <div class="carousel-item">
                                 <div class="info">
                                  <h3  style="font-family: oswald;">Testimonials</h3>
                                  <div class="pfp">
                                      <img src="image/img_1.jpg" alt="">
                                  </div>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br><div class="text-muted">
             ___ John Doe, CEO </div></p>
                                 </div>
                              </div> 
                             </div>

                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>   
                            </button>
                          </div>
                        </div>
                      </div>
                    </section>    
          <!--end of endicators-->


          <!--team-->
        <div class="titlem">
            <h2 class="heading"> Our Team</h2>
        </div>

        <div class="containera">
            
          <div class="column">
        <img  class="circle" src="image/img_1.jpg" alt="">
        <h4   class="text-secondary" style="font-family: oswald;">John Doe</h4>
        <p class="text-muted" >CEO</p>
          </div>

          <div class="column">
        <img  class="circle" src="image/img_2.jpg" alt="">
        <H4  class="text-secondary" style="font-family: oswald;">Jane Smith</H4>
        <p class="text-muted">Marketing Director</p>
          </div>
        </div>
     <!--end of team-->
    
        <!--footer-->
          <footer style="margin-top:8%;" class=" footer bg-light text-center p-y5">
            <div container-text-center>
            2024 Tech Solutions Inc.All right reserved.<br>
            Contact us:info@techsolutions.com| 123-456-7890
            </div>
          </footer>
          <!--end of foooter-->
</body>
</html>