.title{
    padding: 30px 60px;
    margin-top: 3%;
}

.heading{
    color: black;
}
.para{
    text-align: justify;
}

.pricing-column{
    padding:3% 2% ;
}

.titlep{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     margin: 5%;

}

.footer{
    padding: 10;
}


.col-lg-4{
    text-align: center;
}

.titlem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 9%;
}


.circle{

    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover
}

.containera{
    display: flex;
    justify-content: space-around;
    flex-direction: column
}

.column{
    text-align: center;
}


.footer{
    margin: 0;
    padding bottom: ;: 0;
    bottom: 0;
    margin: top 30px;;
}

.card-container{
    display: flex
}
.button{
    position: absolute;
    left: 30px;
    right: 30px;
    top: 0px;
}

.section-title{
    text-align: center;
    padding: 25px 0;
}

.section-title h2{
    font-size: 40px;
    text-transform: uppercase;
    font-family: oswald;
    
}

.contact-form{
    padding: 40px 30px;
    }

    .contact-form .btn{
        padding: 10px 50px;
        background: darkgray;
    }

    .map-area{
        margin-top: 2%;
        width: 600px;
        height: 456px;
        background: #fff;
    }

    .map-area iframe{
        width: 100%;
        height: 100%;
        border: none;
    }

    
    /* responsive */
    @media (max-width: 991px)
    { 
        .contact-form{
            margin-bottom: 30px;
        }
        .map-area{
            width: 100%;
            height: 400px;
        }
    }

    
@media screen and (max-whidth:765px){
    body {font-size: smaller; }
    div{
      padding:2%;
    }
  }